# esklpGetter

./: pom.xml
src/main/java/: Esklp.java
src/main/resources/: config.properties
