#
# Copyright (c) 2022.
#

fullFileListRequestURL=https://esklp.egisz.rosminzdrav.ru/fs/public/api/esklp?exportType=full&exportFormat=XML&sorting=createTimestamp__desc&page=1&per_page=1
incrementalFileListRequestURL=https://esklp.egisz.rosminzdrav.ru/fs/public/api/esklp?exportType=full&exportFormat=XML&sorting=createTimestamp__desc&page=1&per_page=1
downloadRequestURL=https://esklp.egisz.rosminzdrav.ru/fs/public/api/esklp/download/
dbURL=jdbc:postgresql://
dbHost=localhost
dbPort=****
dbName=****
dbUser=****
dbPasswords=****
